{
    "save_original": false,
    "version": "0.5.0",
    "dev": false,
    "direct_mode": false,
    "playwright_mode": true,
    "i18n": "ZH",
    "playwright_headless": false,
    "browser_login": false
}