{
    "save_original": false,
    "version": "0.5.7",
    "dev": false,
    "i18n": "ZH",
    "playwright_headless": false,
    "playwright_path": "./Lib/Webkit/Playwright.exe",
    "browser_login": false,
    "force_lang_select": false,
    "translation_mode": "playwright",
    "disable_user_profile": false,
    "enhance_mode": false,
    "deepl_token": "",
    "deeplx_core_version": "0.9.8"
}